spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-gb7pv.pub-cdb.ntruss.com:3306/mini_db2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team4
spring.datasource.password=team1@#$

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# Logging Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.example.mini.model