spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-ihesn.pub-cdb.ntruss.com:3306/mydb
spring.datasource.username=zerosilver
spring.datasource.password=test0901!